<!DOCTYPE html>
<html>
<head> 
	<title>Tic Tac Toe</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="./tictactoe.css">
</head>
<body>
	<h1>Tic Tac Toe</h1><br>
	<table>
		<tr>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn0"></td>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn1"></td>
			<td><input type = "button"  onclick = "play(this)" value = "" id = "btn2"></td>
		</tr>
		<tr>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn3"></td>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn4"></td>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn5"></td>
		</tr>
		<tr>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn6"></td>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn7"></td>
			<td><input type = "button" onclick = "play(this)" value = "" id = "btn8"></td>
		</tr>

	<script src="./tictactoe.js"></script>
</body>
</html>
