<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/> 
	<title> Allyson Morgenthal Exam 1 Contact Form </title>
	<link rel = "stylesheet" title = "basic style" type = "text/css" href = "./contact.css" media = "all"/>
</head>

<body>
	<h1> Contact World Wide Travel </h1>
	<form action = "/" method = "GET" target = "blank_">
		<label for = "name"> Full Name: </label>
 		<input type = "text" name = "name" id = "name" placeholder = "Name" ><br><br>

		<label for = "email"> E-mail Address:    </label>
		<input type = "text" name = "email" id = "email" placeholder = "Email"><br><br>

		<label for = "phone"> Phone Number:    </label>
		<input type = "text" name = "phone" id = "phone" placeholder = "Phone"><br><br>

		<br><br>
		What Trips Are You Interested In?<br>
		<ul>
		<li><label for = "cruise">Cruise In The Bahamas</label>
        <input type = "checkbox" name = "cruise" id = "cruise"><br></li>
	
        <li><label for = "austria">Mozart Festival In Austria</label>
        <input type = "checkbox" name = "austria" id = "austria"><br></li>

        <li><label for = "pyramids">Explore The Pyramids</label>
        <input type = "checkbox" name = "pyramids" id = "pyramids"><br></li>
    	</ul>
        </form>
    <br> <br><br>
    <a href = "./exam1.html">Go Back To Main Page</a>
</body>
</html>
