<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8"/>
	<title> Allyson Morgenthal Exam 1 </title>
	<link rel = "stylesheet" title = "basic style" type = "text/css" href = "./exam1.css" media = "all"/>
</head>

<body>
	<div class = "header">
		<p>
			<div class = "names">
			Allyson Morgenthal and Paige Silver<br>
			</div>
			<h1>World Wide Travel</h1>
			<br>
			The Best Travel Agency Around<br>
			Jun 29 2018<br>
		</p>
	</div>

	<div class = "navigation">
		<p>
			<br><br><br><br><br><br><br><br>
			Airlines 
			<ul>
				<li> <a href = "https://www.united.com/ual/en/us/">United</a></li>
				<li> <a href = "https://www.southwest.com/">Southwest</a></li>
				<li> <a href = "https://www.delta.com/home/">Delta</a></li>
				<li> <a href = "https://www.aa.com/homePage.do">American</a></li>
			</ul>
			<br><br>
			Hotels 
			<ul> 
				<li> <a href = "https://www.hyatt.com/">Hyatt</a></li>
				<li> <a href = "http://www3.hilton.com/en/index.html">Hilton</a></li>
				<li> <a href = "https://www.marriott.com/default.mi">Marriott</a></li>
				<li> <a href = "https://www.ihg.com/holidayinn/hotels/us/en/reservation">Holiday Inn</a></li>
			</ul>
			<br><br>
			Car Rentals
			<ul>
				<li> <a href = "https://www.avis.com/en/home">Avis</a></li>
				<li> <a href = "https://www.enterprise.com/en/home.html">Enterprise</a></li>
				<li> <a href = "https://www.hertz.com/rentacar/reservation/">Hertz</a></li>
			</ul>
			<img src = "./plane.jpeg" alt = "Plane">
			<br><br>
		</p>
	</div>

	<div class = "body">
		<p>
			<br><br>
			World Wide Travel is dedicated to providing you the <br><br> most stress free travel booking experience ever! Make <br><br> airline, cruise, and safari reservations with just the <br><br> click of a button. We have the most exotic location <br><br> and trips planned to let you truly immerse yourself in <br><br> the culture and experiences. Don't wait any longer,<br><br> book with World Wide Travel TODAY!

			<br><br><br> <br>
			Explore The:<br><br>

			Beach || Mountains || Safari <br>
			<img src = "./beach.jpeg" alt = "Beach" id = "beach">

			<img src = "./mountains.jpeg" alt = "Mountians" id = "mountain">

			<img src = "./safari.jpeg" alt = "Safari" id = "safari">

		</p>
	</div>

	<div class = "promo">
		<p>
			Get 15% Off Your Next Trip To The Taj Mahal!<br><br>
			<img src = "./tajmahal.jpeg" alt = "Taj Mahal"><br><br>
			<br><br><br><br><br><br><br><br><br><br><br>
			Dont Miss Out On Our Mediterranean Cruise Next Month!<br><br>
			<img src = "./cruise.jpeg" alt = "Cruise"><br><br>
		</p>
	</div>

	<div class = "footer">
		<p>
			&copy; World Wide Travel Company || <a href = "./contact.html">Contact Us!</a> || Jun 29 2018
		</p>
	</div>

</body>
</html>